  # Book API Endpoints

  books-register:
    handler: src/endpoints/books/create.create
    memorySize: 128
    timeout: 30
    events:
      - http:
          path: services/books
          method: post

  books-list:
    handler: src/endpoints/books/read.list
    timeout: 30
    events:
      - http:
          path: services/books
          method: get

  books-detail:
    handler: src/endpoints/books/read.detail
    timeout: 30
    events:
      - http:
          path: services/books/{hashkey}
          method: get

  books-update:
    handler: src/endpoints/books/update.update
    timeout: 30
    events:
      - http:
          path: services/books/{hashkey}
          method: put

  books-delete:
    handler: src/endpoints/books/delete.delete
    timeout: 30
    events:
      - http:
          path: services/books/{hashkey}
          method: delete
